

FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlClocks.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlMultimedia.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlPathAnimation.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlTimelines.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlKeyFrame.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\Controls\ctrlTransition.xaml;;
FC:\Users\Eria\Documents\GitHub\WPFAnimation\WPFAnimation\WPFAnimation\MainWindow.xaml;;

